{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "jsfile.js",
  "scripts": {
    "start": "node router/router.js",
    "dev": "nodemon router/router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitsahuad/phonebook.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitsahuad/phonebook/issues"
  },
  "homepage": "https://github.com/amitsahuad/phonebook#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
